# busynet-user-service

./: build.gradle  settings.gradle
src/main/java/com/bcsolutions/busynet/: BusynetApplication.java
src/main/java/com/bcsolutions/busynet/config/: JdbcConfiguration.java  SecurityConfiguration.java
src/main/java/com/bcsolutions/busynet/constant/: AppConst.java
src/main/java/com/bcsolutions/busynet/controller/: BranchController.java  BusinessController.java  ClientController.java  UserController.java
src/main/java/com/bcsolutions/busynet/dto/: GenericResponse.java
src/main/java/com/bcsolutions/busynet/model/: BaseEntity.java  Branch.java  Business.java  Client.java  SuperAdmin.java  User.java
src/main/java/com/bcsolutions/busynet/repository/: BranchRepo.java  BusinessRepo.java  ClientRepo.java  SuperAdminRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/bcsolutions/Busyness/: BusynessApplicationTests.java
