# server
server.port = 8080

# Spring security
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**

# Spring jdbc

# Spring jpa
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://localhost:3306/busynet_db_user?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=user125
spring.datasource.password=root
